# MoveMarker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  xesam-android-debug.jks
app/src/androidTest/java/dev/xesam/android/map/move/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/xesam/android/map/move/: AbsMarkerMgr.java  AbsMoveMgr.java  Bus.java  BusSource.java  MainActivity.java  MarkerMgr.java  MoveEvaluator.java  MoveMarker.java  MoveMarker2.java  MoveMarker3.java  MovePath.java  MoveSpan.java
app/src/main/java/dev/xesam/android/map/movedemo/: BaseMapActivity.java  Bus.java  BusMoveMgr.java  BusSource.java  MainDemo2Activity.java  MainDemoActivity.java  MapCtrl.java  MarkerMgr.java
app/src/main/res/layout/: a_infowindow.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-move-marker/: build.gradle
lib-move-marker/src/androidTest/java/dev/xesam/android/map/move/: ExampleInstrumentedTest.java
lib-move-marker/src/main/: AndroidManifest.xml
lib-move-marker/src/main/java/dev/xesam/android/map/move/: AbsMoveMgr.java  AndroidSdkAnim.java  MapSdkAnim.java  MoveAnim.java  MoveMarker.java  MoveMarker2.java  MovePath.java
lib-move-marker/src/test/java/dev/xesam/android/map/move/: ExampleUnitTest.java
